{
  "name": "lto",
  "version": "0.5.1",
  "keywords": [
    "lto"
  ],
  "homepage": "https://github.com/doinki/lto",
  "bugs": "https://github.com/doinki/lto/issues",
  "license": "MIT",
  "author": {
    "name": "doinki",
    "email": "doinki94@gmail.com",
    "url": "https://github.com/doinki"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doinki/lto.git"
  },
  "bin": {
    "lto": "./index.js"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxfmt && oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "release": "pnpm run build && publint && changeset publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.12.2",
    "esbuild": "^0.28.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "publint": "^0.3.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.2"
}
